# GTAcheatcodesAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saksham/gtacodes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saksham/gtacodes/: GtaSanActivity.java  GtaViceCityActivity.java  MainActivity.java  MyListAdapter.java  SplashActivity.java  gta3Activity.java  gta4Activity.java  gta5Activity.java
app/src/main/java/com/saksham/gtacodes/ui/Lovemeter/: lovemeterFragment.java  lovemeterViewModel.java
app/src/main/java/com/saksham/gtacodes/ui/Mail/: mailFragment.java  mailViewModel.java
app/src/main/java/com/saksham/gtacodes/ui/Rateus/: RateusFragment.java  RateusViewModel.java
app/src/main/java/com/saksham/gtacodes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/saksham/gtacodes/ui/share/: shareFragment.java  shareViewModel.java
app/src/main/java/com/saksham/gtacodes/ui/tic/: TicFragment.java  TicViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_gta3.xml  activity_gta4.xml  activity_gta5.xml  activity_gta_san.xml  activity_gta_vicecity.xml  activity_listview.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_lovecal.xml  fragment_mail.xml  fragment_rateus.xml  fragment_tic.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saksham/gtacodes/: ExampleUnitTest.java
(+1 files in other folders)
