<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/star"
            android:title="Rate This App" />

    </group>


    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/gmail"
                android:title="Mail Us" />
        </menu>
    </item>

    <item android:title="More Apps">
        <menu>
            <item
                android:id="@+id/nav_lovecal"
                android:icon="@drawable/lovecal"
                android:title="LOVE CALCULATOR" />
            <item
                android:id="@+id/nav_tic"
                android:icon="@drawable/tic"
                android:title="TIC TAC TOE" />
        </menu>
    </item>
</menu>