<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.saksham.gtacodes.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.saksham.gtacodes.ui.share.shareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_rate"
        android:name="com.saksham.gtacodes.ui.Rateus.RateusFragment"
        android:label="@string/menu_rate"
        tools:layout="@layout/fragment_rateus" />

    <fragment
        android:id="@+id/nav_lovecal"
        android:name="com.saksham.gtacodes.ui.Lovemeter.lovemeterFragment"
        android:label="Love Calculator"
        tools:layout="@layout/fragment_lovecal" />

    <fragment
        android:id="@+id/nav_tic"
        android:name="com.saksham.gtacodes.ui.tic.TicFragment"
        android:label="Tic Tac Toe"
        tools:layout="@layout/fragment_tic" />

    <fragment
        android:id="@+id/nav_mail"
        android:name="com.saksham.gtacodes.ui.Mail.mailFragment"
        android:label="Mail Us"
        tools:layout="@layout/fragment_mail" />



</navigation>